<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <TextView
        android:id="@+id/text_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="30dp"
        android:text="Mobile Status Reports"
        android:layout_marginTop="@dimen/margin_medium"
        android:textColor="@android:color/holo_orange_light"
        android:textStyle="bold" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Android Live"
        android:id="@+id/button1"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/holo_blue_light"
        android:clickable="true"
        android:padding="@dimen/abc_action_bar_content_inset_material"
        android:textColor="@android:color/white"
        android:textSize="@dimen/abc_action_bar_content_inset_material"
        android:visibility="visible"
        android:layout_margin="@dimen/margin_medium" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="iOS Live"
        android:id="@+id/button2"
        android:background="@android:color/holo_blue_light"
        android:clickable="true"
        android:padding="@dimen/abc_action_bar_content_inset_material"
        android:textColor="@android:color/white"
        android:textSize="@dimen/abc_action_bar_content_inset_material"
        android:visibility="visible"
        android:layout_margin="@dimen/margin_medium" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Android UTE2"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/holo_blue_light"
        android:clickable="true"
        android:padding="@dimen/abc_action_bar_content_inset_material"
        android:textColor="@android:color/white"
        android:textSize="@dimen/abc_action_bar_content_inset_material"
        android:visibility="visible"
        android:layout_margin="@dimen/margin_medium" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="iOS UTE2"
        android:id="@+id/button4"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/holo_blue_light"
        android:clickable="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/abc_action_bar_content_inset_material"
        android:visibility="visible"
        android:layout_margin="@dimen/margin_medium" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="UTE2 Services"
        android:id="@+id/button5"
        android:background="@android:color/holo_blue_light"
        android:clickable="true"
        android:padding="@dimen/abc_action_bar_content_inset_material"
        android:textColor="@android:color/white"
        android:textSize="@dimen/abc_action_bar_content_inset_material"
        android:visibility="visible"
        android:layout_margin="@dimen/margin_medium" />

</LinearLayout>
