<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2013 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="horizontal" android:id="@+id/ScrollView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/text_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="20dp"
            android:text=""
            android:layout_marginTop="@dimen/margin_medium"/>

        <TextView
            android:id="@+id/text_id1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/custom_background" android:textSize="30dp"
            android:text="Guest Token"
            android:layout_marginTop="@dimen/margin_medium" />

        <TextView
            android:id="@+id/text_id2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/custom_background" android:textSize="30dp"
            android:text="Login"
            android:layout_marginTop="@dimen/margin_medium" />

        <TextView
            android:id="@+id/text_id3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/custom_background" android:textSize="30dp"
            android:text="Reservation API"
            android:layout_marginTop="@dimen/margin_medium" />

        <TextView
            android:id="@+id/text_id4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/custom_background" android:textSize="30dp"
            android:text="Location Weather"
            android:layout_marginTop="@dimen/margin_medium" />

        <TextView
            android:id="@+id/text_id5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/custom_background" android:textSize="30dp"
            android:text="Flight Offer API"
            android:layout_marginTop="@dimen/margin_medium" />

        <TextView
            android:id="@+id/text_id6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/custom_background" android:textSize="30dp"
            android:text="Location API"
            android:layout_marginTop="@dimen/margin_medium" />

        <TextView
            android:id="@+id/text_id7"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/custom_background" android:textSize="30dp"
            android:text="Customer API"
            android:layout_marginTop="@dimen/margin_medium" />

        <TextView
            android:id="@+id/text_id8"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/custom_background" android:textSize="30dp"
            android:text="Mobile API"
            android:layout_marginTop="@dimen/margin_medium" />

        <TextView
            android:id="@+id/text_id9"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/custom_background" android:textSize="30dp"
            android:text="Res Seats"
            android:layout_marginTop="@dimen/margin_medium" />

        <TextView
            android:id="@+id/text_id10"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/custom_background" android:textSize="30dp"
            android:text="Res Baggage"
            android:layout_marginTop="@dimen/margin_medium" />

    <!-- More GUI components go here  -->

    </LinearLayout>
</ScrollView>